MYSQL_USER="root"
MYSQL_PASS="Madhav@19"
MYSQL_TAB="testgame"
MYSQL_DB={
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": "false",
    "port":"3306",
    "pool": {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
    }
}